-= Debug bar module =-

This module creates a toolbar with debug information.
Settings: admin/config/development/debug_bar
Permissions: admin/people/permissions#module-debug_bar
Project page: https://www.drupal.org/project/debug_bar
